/*-------------common-css-----------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'TT Commons';
    src: url('../fonts/TTCommons-Regular.eot');
    src: url('../fonts/TTCommons-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTCommons-Regular.woff2') format('woff2'),
        url('../fonts/TTCommons-Regular.woff') format('woff'),
        url('../fonts/TTCommons-Regular.ttf') format('truetype'),
        url('../fonts/TTCommons-Regular.svg#TTCommons-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Commons';
    src: url('../fonts/TTCommons-Bold.eot');
    src: url('../fonts/TTCommons-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTCommons-Bold.woff2') format('woff2'),
        url('../fonts/TTCommons-Bold.woff') format('woff'),
        url('../fonts/TTCommons-Bold.ttf') format('truetype'),
        url('../fonts/TTCommons-Bold.svg#TTCommons-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Commons';
    src: url('../fonts/TTCommons-Medium.eot');
    src: url('../fonts/TTCommons-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTCommons-Medium.woff2') format('woff2'),
        url('../fonts/TTCommons-Medium.woff') format('woff'),
        url('../fonts/TTCommons-Medium.ttf') format('truetype'),
        url('../fonts/TTCommons-Medium.svg#TTCommons-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

:root{
    --white: #ffffff;
    --white100: #FAFBFE;
    --white200: #F8FAFA;
    --white300: #E8ECEE;
    --black: #000000;
    --blue: #2A2C49;
    --blue100: #38454A;
    --blue900: #0D60CE;
    --text-color: #40464C;
    --pink: #F0517A;
    --pink100: #F0E4F3;
    --font-Poppins: "Poppins", serif;
    --font-TTCommons: 'TT Commons';
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    overflow-x: hidden;
}
body{
    background: var(--white100);
    font-family: var(--font-Poppins);
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: var(--text-color);
}
.container{
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: auto;
}
a{
    color: var(--blue100);
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: var(--black);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-Poppins);
    font-weight: 600;
    color: var(--blue);
    margin: 0 0 1.6rem;
}
h1{
    font-size: 3.6rem;
    line-height: 3.4rem;
}
h2 {
    font-size: 2.8rem;
    line-height: 4.2rem;
}
h3{
    font-size: 2rem;
    line-height: 2.2rem;
}
h4{
    font-size: 2.4rem;
    line-height: 3.2rem;
}
h5{
    font-size: 2rem;
    line-height: 2.8rem;
}
h6{
    font-size: 1.8rem;
    line-height: 2.4rem;
}
p,li,span,div,label,input,select,textarea{
    font-family: var(--font-Poppins);
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: var(--text-color);
}
p{
    margin: 0 0 1.6rem;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}
input, select, textarea{
    width: 100%;
    box-sizing: border-box;
}
input:focus,
select:focus,
textarea:focus{
    outline: none;
    box-shadow: none;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 0 15px;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.justify-center{
    justify-content: center;
}
.justify-space-between{
    justify-content: space-between;
}
.g-10{
    gap: 1rem;
}
.g-20{
    gap: 2rem;
}
section{
    padding: 5rem 0;
}
button,
button:hover,
button:focus,
input:focus{
    outline: none;
    box-shadow: none;
}
.p-relative{
    position: relative;
}
.text-center{
    text-align: center;
}
.mt-2{
    margin-top: 2rem
}

@media screen and (max-width: 767px){
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}